src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/CommandBar/CommandBar_Content.xaml

<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.CommandBar.CommandBar_Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Samples.Content.UITests.CommandBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:u="using:Uno.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Uno.UI.Toolkit"
	xmlns:ios="http://nventive.com/ios"
	xmlns:android="http://nventive.com/android"
    mc:Ignorable="d ios android"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="DefaultCommandBarTitle"
		   TargetType="local:CommandBarTitle">

			<Setter Property="HorizontalAlignment"
							Value="Center" />
			<android:Setter Property="HorizontalAlignment"
											Value="Left" />
			<Setter Property="Margin"
							Value="0" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:CommandBarTitle">

						<Grid VerticalAlignment="Center"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!-- Main Title -->
							<TextBlock Text="{TemplateBinding MainTitle}"
												 ios:TextAlignment="Center"
												 TextWrapping="NoWrap"
												 MaxWidth="556"
												 Margin="{TemplateBinding Margin}"
												 Grid.Row="0" />

							<!-- Sub Title -->
							<StackPanel Orientation="Horizontal"
													ios:HorizontalAlignment="Center"
													android:Margin="0,-6,0,0"
													Grid.Row="1">

								<TextBlock x:Name="SubTitle1"
													 Text="{TemplateBinding SubTitle1}"
													 Margin="0,0,2,0" />

								<TextBlock x:Name="SubTitle2"
													 Text="{TemplateBinding SubTitle2}" />

							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ScrollViewer>
		<StackPanel>

			<TextBlock Text="Empty" />
			<u:CommandBar Background="Orange">
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
								  Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton Content="Button" />
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.PrimaryCommands>
			</u:CommandBar>

			<TextBlock Text="String" />
			<u:CommandBar Content="String"
						Background="LightGreen"
						Foreground="DarkGray">
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
												Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton Content="Button" />
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.PrimaryCommands>
			</u:CommandBar>

			<TextBlock Text="Border Stretch" />
			<u:CommandBar Foreground="Black">
				<u:CommandBar.Content>
					<Border Background="Red" />
				</u:CommandBar.Content>
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
												Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.PrimaryCommands>
				<u:CommandBar.SecondaryCommands>
					<AppBarButton Content="SecondaryCommand"
								  Foreground="Green"/>
				</u:CommandBar.SecondaryCommands>
			</u:CommandBar>

			<TextBlock Text="Border Center" />
			<u:CommandBar Background="LightGray"
						Foreground="Red">
				<u:CommandBar.Content>
					<Border Background="Red"
									Height="20"
									Width="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
				</u:CommandBar.Content>
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
								Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton Content="Button" />
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.PrimaryCommands>
			</u:CommandBar>

			<TextBlock Text="Title" />
			<u:CommandBar Foreground="DarkBlue">
				<u:CommandBar.Content>
					<TextBlock Text="TextBlock"
										 ios:FontSize="17"
										 ios:FontWeight="Medium"
										 ios:HorizontalAlignment="Center"
										 android:FontSize="20"
										 android:HorizontalAlignment="Left"
										 VerticalAlignment="Center" />
				</u:CommandBar.Content>
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
												Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.SecondaryCommands>
					<AppBarButton Label="SecondaryCommand1"
								  Foreground="DarkBlue"/>
					<AppBarButton Foreground="DarkBlue">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.SecondaryCommands>
			</u:CommandBar>

			<TextBlock Text="Subtitle" />
			<u:CommandBar Foreground="Brown">
				<u:CommandBar.Content>
					<StackPanel ios:HorizontalAlignment="Center"
											android:HorizontalAlignment="Left"
											VerticalAlignment="Center">
						<TextBlock Text="TextBlock"
											 ios:FontSize="15"
											 ios:HorizontalAlignment="Center"
											 android:FontSize="20"
											 android:HorizontalAlignment="Left"/>
						<TextBlock Text="TextBlock"
											 ios:FontSize="11"
											 ios:HorizontalAlignment="Center"
											 android:FontSize="14"
											 android:HorizontalAlignment="Left" />
					</StackPanel>
				</u:CommandBar.Content>
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
												Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton Content="Button" />
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.PrimaryCommands>
			</u:CommandBar>

			<TextBlock Text="TextBox" />
			<u:CommandBar Background="Purple">
				<u:CommandBar.Content>
					<TextBox PlaceholderText="TextBox"
									 Style="{StaticResource XamlDefaultTextBox}"/>
				</u:CommandBar.Content>
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
								  Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Content="Button" />
				</u:CommandBar.PrimaryCommands>
			</u:CommandBar>

			<TextBlock Text="Foreground" />
			<u:CommandBar Foreground="Red"
						Background="Yellow">
				<u:CommandBar.Content>
					<TextBlock Text="TextBlock" />
				</u:CommandBar.Content>
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
												Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton Content="Button" />
					<AppBarButton Label="Icon">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.PrimaryCommands>
			</u:CommandBar>

			<TextBlock Text="DataContext" />
			<u:CommandBar DataContext="DataContext"
						Foreground="Black">
				<u:CommandBar.Content>
					<TextBlock Text="{Binding}" />
				</u:CommandBar.Content>
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Command="{Binding Command}"
												Label="Label">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
				<u:CommandBar.PrimaryCommands>
					<AppBarButton Content="Button" />
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</u:CommandBar.PrimaryCommands>
			</u:CommandBar>

			<TextBlock Text="Complex control whose content is dynamic and forces resizes"/>
			<u:CommandBar Foreground="Blue">
				<u:CommandBar.Content>
					<local:CommandBarTitle MainTitle="{Binding [DynamicTitle]}"
																 SubTitle1="{Binding [DynamicSubTitle1]}"
																 SubTitle2="{Binding [DynamicSubTitle2]}"
																 Style="{StaticResource DefaultCommandBarTitle}"/>
				</u:CommandBar.Content>
			</u:CommandBar>
		</StackPanel>
	</ScrollViewer>

</UserControl>
