src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_InGrid.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.TextBlockControl.TextBlock_InGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Controls.TextBlockControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Spacing="6">
			<Slider x:Name="width" Minimum="100" Maximum="600" Value="420" Header="Width" />
			<TextBlock FontSize="16" TextWrapping="Wrap">TextBlock in Grid (Star) - Wrapping</TextBlock>
			<Grid Background="White" HorizontalAlignment="Left" MaxWidth="{Binding Value, ElementName=width}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"  Background="Red" Width="120" />
				<TextBlock Grid.Column="1" FontSize="16" Foreground="Red" TextWrapping="Wrap" x:Name="text1">Ô Canada! Our home and native land!</TextBlock>
				<Border Grid.Column="2" Background="Red" Width="120" />
			</Grid>
			<TextBlock x:Name="out1" Foreground="DarkGray" FontSize="10" />
			<TextBlock FontSize="16" TextWrapping="Wrap">TextBlock in Grid (Auto) - Wrapping -&gt; TEXT SHOULD NOT WRAP</TextBlock>
			<Grid Background="White" HorizontalAlignment="Left" MaxWidth="{Binding Value, ElementName=width}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"  Background="Red" Width="120" />
				<TextBlock Grid.Column="1" FontSize="16" Foreground="Red" TextWrapping="Wrap" x:Name="text2">Ô Canada! Our home and native land!</TextBlock>
				<Border Grid.Column="2" Background="Red" Width="120" />
			</Grid>
			<TextBlock x:Name="out2" Foreground="DarkGray" FontSize="10" />
			<TextBlock FontSize="16" TextWrapping="Wrap">TextBlock in Grid (Star) - Wrapping - Fixed height</TextBlock>
			<Grid Background="White" HorizontalAlignment="Left" MaxWidth="{Binding Value, ElementName=width}" Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"  Background="Red" Width="120" />
				<TextBlock Grid.Column="1" FontSize="16" Foreground="Red" TextWrapping="Wrap" x:Name="text3">Ô Canada! Our home and native land!</TextBlock>
				<Border Grid.Column="2" Background="Red" Width="120" />
			</Grid>
			<TextBlock x:Name="out3" Foreground="DarkGray" FontSize="10" />
			<TextBlock FontSize="16" TextWrapping="Wrap">TextBlock in Grid (Auto) - Wrapping - Fixed height -&gt; TEXT SHOULD NOT WRAP</TextBlock>
			<Grid Background="White" HorizontalAlignment="Left" MaxWidth="{Binding Value, ElementName=width}" Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"  Background="Red" Width="120" />
				<TextBlock Grid.Column="1" FontSize="16" Foreground="Red" TextWrapping="Wrap" x:Name="text4">Ô Canada! Our home and native land!</TextBlock>
				<Border Grid.Column="2" Background="Red" Width="120" />
			</Grid>
			<TextBlock x:Name="out4" Foreground="DarkGray" FontSize="10" />
			<TextBlock FontSize="16" TextWrapping="Wrap">TextBlock in Grid (Star) - Trimming</TextBlock>
			<Grid Background="White" HorizontalAlignment="Left" MaxWidth="{Binding Value, ElementName=width}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"  Background="Red" Width="120" />
				<TextBlock Grid.Column="1" FontSize="16" Foreground="Red" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" x:Name="text5">Ô Canada! Our home and native land!</TextBlock>
				<Border Grid.Column="2" Background="Red" Width="120" />
			</Grid>
			<TextBlock x:Name="out5" Foreground="DarkGray" FontSize="10" />
			<TextBlock FontSize="16" TextWrapping="Wrap">TextBlock in Grid (Auto) - Trimming -&gt; TEXT SHOULD NOT WRAP NOR BE TRIMMED</TextBlock>
			<Grid Background="White" HorizontalAlignment="Left" MaxWidth="{Binding Value, ElementName=width}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"  Background="Red" Width="120" />
				<TextBlock Grid.Column="1" FontSize="16" Foreground="Red" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" x:Name="text6">Ô Canada! Our home and native land!</TextBlock>
				<Border Grid.Column="2" Background="Red" Width="120" />
			</Grid>
			<TextBlock x:Name="out6" Foreground="DarkGray" FontSize="10" />
		</StackPanel>
	</ScrollViewer>
</Page>
