src/Uno.UI/UI/Xaml/Controls/AppBar/AppBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:uBehaviors="using:Uno.UI.Behaviors"
					xmlns:primitives="using:Windows.UI.Xaml.Controls.Primitives"
					xmlns:local="using:Windows.UI.Xaml.Controls"
					mc:Ignorable="d">

	<ResourceDictionary.ThemeDictionaries>

		<ResourceDictionary x:Key="Default">
			<!-- Default theme resources -->
			<x:Double x:Key="AppBarExpandButtonThemeHeight">24</x:Double>
			<x:Double x:Key="AppBarExpandButtonThemeWidth">48</x:Double>
			<x:Double x:Key="AppBarThemeMinHeight">56</x:Double>
			<x:Double x:Key="AppBarThemeMinimalHeight">24</x:Double>
			<x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
			<x:Double x:Key="AppBarExpandButtonCircleDiameter">3</x:Double>

			<!-- Resources for Windows.UI.Xaml.Controls.AppBar -->
			<StaticResource x:Key="AppBarBackground"
							ResourceKey="SystemControlBackgroundChromeMediumBrush" />
			<StaticResource x:Key="AppBarForeground"
							ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="AppBarHighContrastBorder"
							ResourceKey="SystemControlForegroundTransparentBrush" />

		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<!-- High Contrast theme resources -->
			<!--
				******************************************************************
				HIGH CONTRAST COMMON CONTROL COLORS
				******************************************************************
			-->


			<!-- Resources for Windows.UI.Xaml.Controls.AppBar -->
			<StaticResource x:Key="AppBarBackground"
							ResourceKey="SystemControlBackgroundChromeMediumBrush" />
			<StaticResource x:Key="AppBarForeground"
							ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="AppBarHighContrastBorder"
							ResourceKey="SystemControlForegroundTransparentBrush" />

			<x:Double x:Key="AppBarExpandButtonThemeHeight">24</x:Double>
			<x:Double x:Key="AppBarExpandButtonThemeWidth">48</x:Double>
			<x:Double x:Key="AppBarThemeMinHeight">56</x:Double>
			<x:Double x:Key="AppBarThemeMinimalHeight">24</x:Double>
			<x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
			<x:Double x:Key="AppBarExpandButtonCircleDiameter">3</x:Double>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Light">
			<!-- Light theme resources -->
			<!--
				******************************************************************
				DEFAULT COMMON CONTROL PROPERTIES
				******************************************************************
			-->
			<x:Double x:Key="AppBarExpandButtonThemeHeight">24</x:Double>
			<x:Double x:Key="AppBarExpandButtonThemeWidth">48</x:Double>
			<x:Double x:Key="AppBarThemeMinHeight">56</x:Double>
			<x:Double x:Key="AppBarThemeMinimalHeight">24</x:Double>
			<x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
			<x:Double x:Key="AppBarExpandButtonCircleDiameter">3</x:Double>

			<!-- Resources for Windows.UI.Xaml.Controls.AppBar -->
			<StaticResource x:Key="AppBarBackground"
							ResourceKey="SystemControlBackgroundChromeMediumBrush" />
			<StaticResource x:Key="AppBarForeground"
							ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="AppBarHighContrastBorder"
							ResourceKey="SystemControlForegroundTransparentBrush" />
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>

	<Style TargetType="local:AppBar">
		<Setter Property="Background"
				Value="{ThemeResource AppBarBackground}" />
		<Setter Property="Foreground"
				Value="{ThemeResource AppBarForeground}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="ClosedDisplayMode"
				Value="Minimal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:AppBar">
					<Grid x:Name="LayoutRoot">

						<Grid.Resources>
							<Storyboard x:Key="OverlayOpeningAnimation">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
									<DiscreteDoubleKeyFrame KeyTime="0:0:0"
															Value="0" />
									<SplineDoubleKeyFrame KeyTime="0:0:0.467"
														  KeySpline="0.1,0.9 0.2,1.0"
														  Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OverlayClosingAnimation">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
									<DiscreteDoubleKeyFrame KeyTime="0:0:0"
															Value="1" />
									<SplineDoubleKeyFrame KeyTime="0:0:0.167"
														  KeySpline="0.2,0 0,1"
														  Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="Disabled">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsisIcon"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

							</VisualStateGroup>
							<VisualStateGroup x:Name="DisplayModeStates">

								<VisualStateGroup.Transitions>
									<VisualTransition From="CompactClosed"
													  To="CompactOpenUp"
													  GeneratedDuration="0:0:0.467">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="CompactOpenUp"
													  To="CompactClosed"
													  GeneratedDuration="0:0:0.167">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.2,0 0,1"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="CompactClosed"
													  To="CompactOpenDown"
													  GeneratedDuration="0:0:0.467">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="CompactOpenDown"
													  To="CompactClosed"
													  GeneratedDuration="0:0:0.167">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.2,0 0,1"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalClosed"
													  To="MinimalOpenUp"
													  GeneratedDuration="0:0:0.467">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalOpenUp"
													  To="MinimalClosed"
													  GeneratedDuration="0:0:0.167">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.2,0 0,1"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.2,0 0,1"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalClosed"
													  To="MinimalOpenDown"
													  GeneratedDuration="0:0:0.467">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalOpenDown"
													  To="MinimalClosed"
													  GeneratedDuration="0:0:0.167">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.2,0 0,1"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.2,0 0,1"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenClosed"
													  To="HiddenOpenUp"
													  GeneratedDuration="0:0:0.467">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenOpenUp"
													  To="HiddenClosed"
													  GeneratedDuration="0:0:0.167">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenClosed"
													  To="HiddenOpenDown"
													  GeneratedDuration="0:0:0.467">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.467"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenOpenDown"
													  To="HiddenClosed"
													  GeneratedDuration="0:0:0.167">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.167"
																	  KeySpline="0.2,0 0,1"
																	  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="CompactClosed" />
								<VisualState x:Name="CompactOpenUp">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CompactOpenDown">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalClosed">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenUp">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenDown">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenClosed">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="IsTabStop">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenUp">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenDown">

									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
						<Grid.Clip>
							<RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}">
								<RectangleGeometry.Transform>
									<TranslateTransform x:Name="ClipGeometryTransform" Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
								</RectangleGeometry.Transform>
							</RectangleGeometry>
						</Grid.Clip>
						<Grid x:Name="ContentRoot"
							  VerticalAlignment="Top"
							  Margin="{TemplateBinding Padding}"
							  Height="{TemplateBinding Height}"
							  Background="{TemplateBinding Background}">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RenderTransform>
								<TranslateTransform x:Name="ContentTransform" />
							</Grid.RenderTransform>
							<!--
								Use a ContentControl rather than a ContentPresenter so that IsEnabled can be set to false
								in the Minimal/HiddenClosed states to remove it from being a tab-stop candidate.
							-->
							<ContentControl x:Name="ContentControl"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											ContentTransitions="{TemplateBinding ContentTransitions}"
											Foreground="{TemplateBinding Foreground}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											MinHeight="{ThemeResource AppBarThemeMinHeight}"
											IsTabStop="False" />
							<Button x:Name="ExpandButton"
									Foreground="{TemplateBinding Foreground}"
									Style="{StaticResource AppBarEllipsisButton}"
									Padding="14,23,14,0"
									MinHeight="{ThemeResource AppBarThemeCompactHeight}"
									VerticalAlignment="Top"
									Grid.Column="1">
								<FontIcon x:Name="EllipsisIcon"
										  VerticalAlignment="Center"
										  win:FontFamily="{ThemeResource SymbolThemeFontFamily}"
										  FontSize="18"
										  Glyph="&#xE10C;"
										  win:Height="{ThemeResource AppBarExpandButtonCircleDiameter}" />
							</Button>
							<Rectangle x:Name="HighContrastBorder"
									   x:DeferLoadStrategy="Lazy"
									   IsHitTestVisible="False"
									   Grid.ColumnSpan="2"
									   Visibility="Collapsed"
									   VerticalAlignment="Stretch"
									   Stroke="{ThemeResource AppBarHighContrastBorder}"
									   StrokeThickness="1" />

						</Grid>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AppBarEllipsisButton"
		   TargetType="Button">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0,0,9,0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Width"
				Value="{ThemeResource AppBarExpandButtonThemeWidth}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
